<Window x:Class="GroundDroneApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundDroneApp"
        xmlns:cmds="clr-namespace:GroundDroneApp.Commands"
        mc:Ignorable="d"
        Title="Ground drone app" Height="450" Width="900">


    <Window.Resources>
        <Style x:Key="GearBtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="ReadingStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Margin" Value="2px"></Setter>
        </Style>
        <Style x:Key="MoveBtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
        <Style x:Key="HandbrakeBtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="6"/>
        </Style>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="StatusDockPanel" TargetType="DockPanel">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="GridBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="2px"/>
            <Setter Property="BorderBrush" Value="Navy"/>
        </Style>


        <Style x:Key="RepeatBtnStyle" TargetType="RepeatButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Window.Resources>

    <Window.InputBindings>

        <!-- CAMERA COMMAND INPUT BINDINGS -->
        <KeyBinding Command="cmds:CameraCommands.PressCamUp" Key="Up"/>
        <KeyBinding Command="cmds:CameraCommands.PressCamDown" Key="Down"/>
        <KeyBinding Command="cmds:CameraCommands.PressCamLeft" Key="Left"/>
        <KeyBinding Command="cmds:CameraCommands.PressCamRight" Key="Right"/>

        <!-- TRACKS COMMAND INPUT BINDINGS -->
        <KeyBinding Command="cmds:TracksCommands.MoveForw" Key="W"/>
        <KeyBinding Command="cmds:TracksCommands.MoveBack" Key="S"/>
        <KeyBinding Command="cmds:TracksCommands.MoveLeft" Key="A"/>
        <KeyBinding Command="cmds:TracksCommands.MoveRight" Key="D"/>
    </Window.InputBindings>
    
    <Window.CommandBindings>
        <!-- CAMERA COMMAND BINDINGS -->
        <CommandBinding Command="cmds:CameraCommands.PressCamUp" CanExecute="PressCamUpCommand_CanExecute" Executed="PressCamUpCommand_Executed"/>
        <CommandBinding Command="cmds:CameraCommands.PressCamDown" CanExecute="PressCamDownCommand_CanExecute" Executed="PressCamDownCommand_Executed"/>
        <CommandBinding Command="cmds:CameraCommands.PressCamLeft" CanExecute="PressCamLeftCommand_CanExecute" Executed="PressCamLeftCommand_Executed"/>
        <CommandBinding Command="cmds:CameraCommands.PressCamRight" CanExecute="PressCamRightCommand_CanExecute" Executed="PressCamRightCommand_Executed"/>

        <!-- TRACKS COMMAND BINDINGS -->
        <CommandBinding Command="cmds:TracksCommands.MoveForw" CanExecute="MoveForwCommand_CanExecute" Executed="MoveForwCommand_Executed"/>
        <CommandBinding Command="cmds:TracksCommands.MoveBack" CanExecute="MoveBackCommand_CanExecute" Executed="MoveBackCommand_Executed"/>
        <CommandBinding Command="cmds:TracksCommands.MoveLeft" CanExecute="MoveLeftCommand_CanExecute" Executed="MoveLeftCommand_Executed"/>
        <CommandBinding Command="cmds:TracksCommands.MoveRight" CanExecute="MoveRightCommand_CanExecute" Executed="MoveRightCommand_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu VerticalAlignment="Top">
                
                <MenuItem Header="File" FontSize="16">

                    
                </MenuItem>
                <MenuItem Header="Settings" FontSize="16"></MenuItem>
                <MenuItem Header="About" FontSize="16"></MenuItem>
            </Menu>
        </Grid>


        <Grid Grid.Row="1" Style="{StaticResource GridStyle}">

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>




            <Grid Grid.Column="0">
                <Border Style="{StaticResource GridBorderStyle}"></Border>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!-- Battery -->
                        <DockPanel x:Name="Battery" Style="{StaticResource StatusDockPanel}">
                            <Label DockPanel.Dock="Left">Battery:</Label>
                            <DockPanel DockPanel.Dock="Right">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">100</TextBlock>
                                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">%</TextBlock>
                            </DockPanel>
                        </DockPanel>
                        <!-- Speed -->
                        <DockPanel x:Name="Speed" Style="{StaticResource StatusDockPanel}">
                            <Label DockPanel.Dock="Left">Speed:</Label>
                            <DockPanel DockPanel.Dock="Right">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">6</TextBlock>
                                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">km/h</TextBlock>
                            </DockPanel>
                        </DockPanel>
                        <!-- COM-port status-->
                        <DockPanel  Style="{StaticResource StatusDockPanel}">
                            <Label DockPanel.Dock="Left">COM port:</Label>
                            <Ellipse x:Name="ComPortStatusLED" Margin="5px" DockPanel.Dock="Right" Fill="Red"  VerticalAlignment="Center"
                             Width="10" Height="10">

                            </Ellipse>

                            <TextBlock x:Name="ComPortStatus" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="Red">
                                OFF
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>



                    <DockPanel Margin="10" Height="300" Width="240"
                               LastChildFill="False">
                        <StackPanel x:Name="Readings" DockPanel.Dock="Left">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Style="{StaticResource ReadingStyle}">
                                    L-Track:
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Right" Style="{StaticResource ReadingStyle}">
                                    OK
                                </TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Style="{StaticResource ReadingStyle}">
                                    R-Track:
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Right" Style="{StaticResource ReadingStyle}">
                                    OK
                                </TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Style="{StaticResource ReadingStyle}">
                                    Camera:
                                </TextBlock>
                                <TextBlock DockPanel.Dock="Right" Style="{StaticResource ReadingStyle}">
                                    OK
                                </TextBlock>
                            </DockPanel>
                        </StackPanel>

                        <StackPanel x:Name="Visuals" DockPanel.Dock="Right">
                            <DockPanel LastChildFill="True">
                                <Rectangle Fill="Green" DockPanel.Dock="Left" 
                                           Width="20" Height="100">
                                </Rectangle>                                
                                <Rectangle Fill="Green" DockPanel.Dock="Right" 
                                           Width="20" Height="100">
                                </Rectangle>
                                <Border BorderBrush="Green" BorderThickness="3" 
                                        Width="50" Height="70"
                                        Margin="2">

                                    <DockPanel>
                                        <Ellipse Fill="Green" Width="20" Height="20"
                                                 DockPanel.Dock="Top" Margin="2">

                                        </Ellipse>
                                        <DockPanel LastChildFill="False"
                                                   DockPanel.Dock="Bottom">
                                            <Rectangle Height="10" Width="15" Fill="Green" Margin="2"
                                                       DockPanel.Dock="Left">

                                            </Rectangle>
                                            <Rectangle Height="10" Width="15" Fill="Green" Margin="2"
                                                       DockPanel.Dock="Right">

                                            </Rectangle>
                                        </DockPanel>
                                        <Rectangle Fill="Green" Width="30" Height="15"
                                                 DockPanel.Dock="Bottom" Margin="2">

                                        </Rectangle>
                                    </DockPanel>
                                </Border>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>

                    
                </StackPanel>
            </Grid>
   



            <Grid Grid.Column="1">
                <Border Style="{StaticResource GridBorderStyle}"></Border>

                <StackPanel Grid.Column="1" Margin="20">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentDayOfWeek}" FontSize="14"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="2px"/>
                        <TextBlock Text="{Binding CurrentTime}" FontSize="14"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="2px"/>
                        <TextBlock Text="{Binding CurrentDate}" FontSize="14"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="2px"/>
                    </StackPanel>
                    <MediaElement Source="pack://siteoforigin:,,,/Videos/droneVideo.mp4"
                        LoadedBehavior="Manual"
                        Width="200" Height="100"/>



                    <StackPanel Orientation="Horizontal">
                        <Label>Camera vertical:</Label>
                        <TextBox Name="CamVert" Width="30">0</TextBox>
                        <TextBlock>°</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label>Camera horizontal:</Label>
                        <TextBox Name="CamHoriz" Width="30">0</TextBox>
                        <TextBlock>°</TextBlock>
                    </StackPanel>



                </StackPanel>
            </Grid>



            <Grid Grid.Column="2">
                <Border Style="{StaticResource GridBorderStyle}"></Border>
                <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <DockPanel LastChildFill="False" Width="100">
                        <Button DockPanel.Dock="Left" Width="40" Height="40" Background="Green" Foreground="White" FontSize="18" FontWeight="Bold" Content="OFF"/>
                        <Button DockPanel.Dock="Right" Width="40" Height="40" Background="Red" Foreground="White" FontSize="18" FontWeight="Bold" Content="ON"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Margin="5" Height="50" Width="30" Background="Blue" Foreground="White" FontSize="30" FontWeight="Bold">1</Button>
                        <Button Margin="5" Height="50" Width="30" Background="Blue" Foreground="White" FontSize="30" FontWeight="Bold">2</Button>
                        <Button Margin="5" Height="50" Width="30" Background="Blue" Foreground="White" FontSize="30" FontWeight="Bold">3</Button>
                        <Button Margin="5" Height="50" Width="30" Background="Blue" Foreground="White" FontSize="30" FontWeight="Bold">4</Button>
                        <Button Margin="5" Height="50" Width="30" Background="Blue" Foreground="White" FontSize="30" FontWeight="Bold">5</Button>
                    </StackPanel>

                    <DockPanel LastChildFill="False">

                        <GroupBox Margin="2" DockPanel.Dock="Left" Header="Tracks" BorderBrush="Blue">
                            <DockPanel>
                                <RepeatButton Name="MoveLeftBtn" DockPanel.Dock="Left" Style="{StaticResource RepeatBtnStyle}" Click="MoveLeftBtn_Click">left</RepeatButton>
                                <RepeatButton Name="MoveRightBtn" DockPanel.Dock="Right" Style="{StaticResource RepeatBtnStyle}" Click="MoveRightBtn_Click">right</RepeatButton>
                                <RepeatButton Name="MoveForwBtn" DockPanel.Dock="Top" Style="{StaticResource RepeatBtnStyle}" Click="MoveForwBtn_Click">forw</RepeatButton>
                                <RepeatButton Name="MoveBackBtn" DockPanel.Dock="Bottom" Style="{StaticResource RepeatBtnStyle}" Click="MoveBackBtn_Click">back</RepeatButton>
                            </DockPanel>
                        </GroupBox>

                        <GroupBox Margin="2" DockPanel.Dock="Left" Header="Camera" BorderBrush="Blue">
                            <DockPanel>
                                <RepeatButton Name="RotateCamLeftBtn" DockPanel.Dock="Left" Style="{StaticResource RepeatBtnStyle}" Click='RotateCamLeftBtn_Click'>left</RepeatButton>
                                <RepeatButton Name="RotateCamRightBtn" DockPanel.Dock="Right" Style="{StaticResource RepeatBtnStyle}" Click="RotateCamRightBtn_Click">right</RepeatButton>
                                <RepeatButton Name="RotateCamUpBtn" DockPanel.Dock="Top" Style="{StaticResource RepeatBtnStyle}" Click="RotateCamUpBtn_Click">up</RepeatButton>
                                <RepeatButton Name="RotateCamDownBtn" DockPanel.Dock="Bottom" Style="{StaticResource RepeatBtnStyle}" Click="RotateCamDownBtn_Click">down</RepeatButton>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
